# RecruitmentTask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: HibernateDBUtil.java  HibernateUtil.java  MainController.java  QueryCriteria.java  ReportEntity.java  SWAPIUtility.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/: MainControllerTest.java  TestHibernate.java
