buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("org.hibernate:hibernate-core:5.4.6.Final")
    }
}


apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
    classifier = 'boot'
    mainClassName = 'com.Application'

    manifest {
        attributes 'Start-Class': 'com.Application'
    }

    launchScript()
}

jar {
    enabled = true
}

bootWar {
    excludeDevtools = false
}

war {
    enabled = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.google.code.gson:gson:2.8.5")
    compile("org.apache.httpcomponents:httpclient:4.5.10")
    compile("org.hibernate:hibernate-core:5.4.6.Final")
    compile("org.hsqldb:hsqldb")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    implementation("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}